.wrapper {
    display: grid;
    width: 1178px;
    height: 594px;
    grid-template-columns: 1fr 400px;
    grid-template-rows: 100px 1fr 100px;

}

.header {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;

    height: 120px;
    background-color: rgb(224, 224, 224);
    font-size: 25px;
    font-weight: bold;
}

.main {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}

#mainpart {
    grid-column: 1/3;
    margin-bottom: 50px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.main div {
    background-color: wheat;
    text-align: center;
    line-height: 100px;
    margin: 20px;
    font-size: 25px;
    font-weight: bold;
}


.aside {
    grid-row: 2/3;
    grid-column: 2/3;
    line-height: 50px;
    background-color: rgb(221, 236, 203);
    text-align: center;
    font-size: 25px;
    font-weight: bold;

}

.block1 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: cadetblue;

}

.block2 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: darkred;
}

.block3 {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: lavender;
}

.footer {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: rgb(224, 224, 224);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;


}

.footer div {
    height: 60px;
    width: 16rem;
    background-color: white;
    text-align: center;
    line-height: 4rem;
    font-size: 25px;
    font-weight: bold;

}

.section1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.section2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.section3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.section4 {
    grid-row: 1/2;
    grid-column: 4/5;
}