<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <style>
        @media screen and (max-width:768px) {
            .navbar{
                justify-content: center;
            }
            .navbar_brand{
                margin-right: 0px;
            }
            .navbar-nav {
                margin-right: 0px;
            }
            }
            

        @media screen and (min-width:769px) {
            .navbar__navbar-brand-leftmargin {
                margin-left:  9em;
            }
            
                .navbar-nav {
                    margin-right: 10em;
        
                }

            }



        .body {
            width: 100%;
        }

        .navbar-nav {
            flex-direction: row;

        }

        .main {
            height: 95%;

        }

        .container {
            max-width: 100%;
        }



        .nav-item {
            padding-right: 3em;
        }

        .card {
            width: 32rem;
            margin-right: 1em;
            margin-left: 1em;
            margin-bottom: 2em;
        }

        .col-md-4,
        .col-lg-2 {
            padding: 0;
        }

        .footer {
            bottom: 0;
            height: 6em;
            width: 100%;
        }

        .footer-container {
            height: 100%;
        }

        .footer__footer-text {
            color: white;
            margin-bottom: 0.5em;
        }

        .card-img-top {
            width: 100%;
            padding: 0px;
        }

        .navbar-nav a {
            margin-right: 2em;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand navbar__navbar-brand-leftmargin" href="#">Start Bootstrap</a>
            <div class="navbar-nav">
                <a class="nav-item active nav-link"> Home <span class="sr-only">(current)</span></a>

                <a class="nav-item nav-link"> About</a>

                <a class="nav-item nav-link">Services</a>

                <a class="nav-item nav-link"> Contact</a>
            </div>
        </nav>
    </header>
    <main class="main container mt-4">
        <div class="row justify-content-center">
            <div class="jumbotron col-9">
                <h1 class="display-4">A Warm Welcome!</h1>
                <p class="lead">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Call to action!</a>
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-md-4 col-lg-2">
                <img class="card-img-top" src="card_image.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card Title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt</p>

                </div>
                <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Find our more!</a>
                </div>
            </div>

            <div class="card col-md-4 col-lg-2">
                <img class="card-img-top" src="card_image.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card Title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt</p>
                </div>
                <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Find our more!</a>
                </div>
            </div>

            <div class="card col-md-4 col-lg-2">
                <img class="card-img-top" src="card_image.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card Title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt</p>
                </div>
                <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Find our more!</a>
                </div>
            </div>

            <div class="card col-md-4 col-lg-2">
                <img class="card-img-top" src="card_image.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card Title</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt</p>
                </div>
                <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Find our more!</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer container bg-dark">
        <div class="footer-container row justify-content-center text-center align-items-end">
            <span class="col-3 footer__footer-text">Copyright &#xa9; Your Website 2021</span>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
</body>

</html>