:root {
    --font-size: 1.2rem;
}

.wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 10% 1fr 10%;

}

.header {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgb(224, 224, 224);
    font-size: var(--font-size);
    font-weight: bold;

}

.main {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}

#mainpart {
    grid-column: 1/3;
    text-align: center;
    font-size: var(--font-size);
    font-weight: bold;
}

.main div {
    background-color: wheat;
    text-align: center;
    line-height: 20vh;
    margin: 20px;
    font-size: var(--font-size);
    font-weight: bold;
}


.aside {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(221, 236, 203);
    text-align: center;
    font-size: var(--font-size);
    font-weight: bold;

}

.block1 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: cadetblue;

}

.block2 {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: darkred;
}

.block3 {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: lavender;
}

.footer {
    grid-row: 3/4;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    background-color: rgb(224, 224, 224);
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;

}

.footer div {
    height: 70%;
    width: 70%;
    background-color: white;
    text-align: center;
    padding-top: 5%;
    box-sizing: border-box;
    font-size: var(--font-size);
    font-weight: bold;

}

.section1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.section2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.section3 {
    grid-row: 1/2;
    grid-column: 3/4;
}

.section4 {
    grid-row: 1/2;
    grid-column: 4/5;
}